spring.data.mongodb.uri=mongodb://localhost:27017/fms
security.oauth2.client.client-id=fms-financeproduct-service
security.oauth2.client.client-secret=123456
security.oauth2.client.access-token-uri=http://localhost:8882/oauth/token
security.oauth2.resource.token-info-uri=http://localhost:8882/oauth/check_token
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=server

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 10000

security.basic.enabled=false